# This file is licensed under the University of Illinois/NCSA Open Source License. See LICENSE.TXT for details.

# description property - text of the "Feature Description"
description=This feature installs Keshmesh on Eclipse.
################ end of description property ##################################

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2008-2011 University of Illinois at Urbana-Champaign. All rights reserved.\n
################ end of copyright property ####################################

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to by "licenseURL"
license=\
Keshmesh Release License\n\
========================\n\
\n\
University of Illinois/NCSA Open Source License\n\
\n\
Copyright (c) 2008-2011 University of Illinois at Urbana-Champaign. All rights\n\
reserved.\n\
\n\
Developed by:\n\
\n\
    Keshmesh Team\n\
\n\
    University of Illinois\n\
\n\
    http://keshmesh.cs.illinois.edu\n\
\n\
Permission is hereby granted, free of charge, to any person obtaining a copy of\n\
this software and associated documentation files (the "Software"), to deal with\n\
the Software without restriction, including without limitation the rights to\n\
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of\n\
the Software, and to permit persons to whom the Software is furnished to do so,\n\
subject to the following conditions:\n\
\n\
  * Redistributions of source code must retain the above copyright notice, this\n\
  list of conditions and the following disclaimers.\n\
\n\
  * Redistributions in binary form must reproduce the above copyright notice,\n\
  this list of conditions and the following disclaimers in the documentation\n\
  and/or other materials provided with the distribution.\n\
\n\
  * Neither the names of the Keshmesh Team, University of Illinois, nor the\n\
  names of its contributors may be used to endorse or promote products derived\n\
  from this Software without specific prior written permission.\n\
\n\
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR\n\
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS\n\
FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE\n\
CONTRIBUTORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER\n\
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,\n\
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS WITH THE\n\
SOFTWARE.\n\
\n\
Copyrights and Licenses for Third Party Software Distributed with Keshmesh\n\
==========================================================================\n\
\n\
The Keshmesh software depends on third party software. Such software will have\n\
its own individual LICENSE.TXT file in the directory in which it appears.  This\n\
file will describe the copyrights, license, and restrictions which apply to that\n\
code.\n\
\n\
The disclaimer of warranty in the University of Illinois Open Source License\n\
applies to all code in the Keshmesh Distribution, and nothing in any of the\n\
other licenses gives permission to use the names of the Keshmesh Team or the\n\
University of Illinois to endorse or promote products derived from this\n\
Software.\n\
\n\
The following pieces of software have additional or alternate copyrights,\n\
licenses, and/or restrictions.\n\
\n\
* Keshmesh is implemented as an Eclipse plug-in. Eclipse is available at\n\
http://www.eclipse.org/ and is licensed under the Eclipse Public License -\n\
Version 1.0.\n\
\n\
* Keshmesh depends on WALA. WALA is licensed under the Eclipse Public License -\n\
Version 1.0 and is available at http://wala.sf.net/.\n\
\n\
* Keshmesh depends on a modified version of FindBugs. FindBugs is licensed under\n\
the Lesser GNU Public License and is available at http://findbugs.sf.net/.\n\
\n\
* Keshmesh depends on Guava. Guava is licensed under the Apache License 2.0 and\n\
is available at https://code.google.com/p/guava-libraries/.\n
########### end of license property ##########################################